# shottl

./: checkstyle.xml  compose.yaml  docker-compose.yml  pom.xml
ai/: pom.xml
compose-init/: init-mongo.js
gateway/: pom.xml
gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml
keycloak/: moush-realm.json
shottl-docs/: Questions Shuttler.odt  Shuttler Documentation.odt  generic_documentation.md  questions.md  shottl´realm.json
shottl-docs/use_cases/: manager_signup.md
src/main/java/com/moush/: MoushApplication.java
src/main/java/com/moush/config/: ApiRouterConfig.java  KeycloakConfig.java  PackageBasedHandlerMapping.java  SecurityConfig.java
src/main/java/com/moush/dao/: ManagerRepository.java  OrganisationRepository.java  PassengerRepository.java
src/main/java/com/moush/exception/: KeycloakException.java
src/main/java/com/moush/model/: Address.java  Driver.java  DrivingLicence.java  Manager.java  Organisation.java  Passenger.java  User.java  Vehicle.java
src/main/java/com/moush/service/: KeycloakService.java  ManagerService.java  OrganisationService.java  PassengerService.java  ServiceHelper.java
src/main/java/com/moush/utils/: UserUtils.java
src/main/java/com/shottl/: ShottlApplication.java
src/main/java/com/shottl/config/: ApiRouterConfig.java  KeycloakConfig.java  PackageBasedHandlerMapping.java  SecurityConfig.java
src/main/java/com/shottl/dao/: ManagerRepository.java  OrganisationRepository.java  PassengerRepository.java
src/main/java/com/shottl/exception/: KeycloakException.java
src/main/java/com/shottl/model/: Address.java  Driver.java  DrivingLicence.java  Manager.java  Organisation.java  Passenger.java  User.java  Vehicle.java
src/main/java/com/shottl/service/: KeycloakService.java  ManagerService.java  OrganisationService.java  PassengerService.java  ServiceHelper.java
src/main/java/com/shottl/utils/: UserUtils.java
src/main/java/com/shuttler/: ShuttlerApplication.java
src/main/java/com/shuttler/config/: ApiRouterConfig.java  KeycloakConfig.java  PackageBasedHandlerMapping.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/moush/: BaseTest.java  TestMoushApplication.java  TestcontainersConfiguration.java
src/test/java/com/shottl/: BaseTest.java  TestConstants.java  TestShottlApplication.java  TestcontainersConfiguration.java
src/test/java/com/shuttler/: BaseTest.java  ShuttlerApplicationTests.java  TestShuttlerApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml  shottl-realm.json  shuttler-realm.json
user/: pom.xml
user/src/main/resources/: application.yml
(+85 files in other folders)
